VITE_FIREBASE_API=AIzaSyDM-Mwspu6Rxqg-WN8w8g15JSSYJ2d-nhU
VITE_FIREBASE_AUTH_DOMAIN=rentsphere-79dfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rentsphere-79dfb
VITE_FIREBASE_STORAGE_BUCKET=rentsphere-79dfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491691508093
VITE_FIREBASE_APP_ID=1:491691508093:web:c97d381bad0279f72b0c14
VITE_GOOGLE_MAPS_API_KEY=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
VITE_PAYPAL_CLIENT_ID=ASZKxY2WTwiXVfSbmdpFHCUHi_6FA3ZrU078qCM8n6bCFvUre15U-OhioZIYiL-ECrZ6TO6VO0Jo1D2r
PAYPAL_SECRET=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=